# SendPulse OAuth2 Configuration
SENDPULSE_CLIENT_ID=ad2f31960a9219ed380ca493918b3eea
SENDPULSE_CLIENT_SECRET=4e6a0e2ae71d7a5f56fed69616fc669d
SENDPULSE_WEBHOOK_TOKEN=your_webhook_verification_token_here
